@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    overflow-x: hidden;
  }
}

@layer components {
  .header_top__icon_wrapper {
    @apply bg-gray-200 rounded-md p-[6px] text-[14px] cursor-pointer hover:bg-accent hover:text-white;
  }

  .navbar__link:hover {
    color: #ff8f9c;
    transition: all 0.4s;
  }

  .navbar__link::after {
    position: absolute;
    content: "";
    background-color: #ff8f9c;
    height: 3px;
    width: 100%;
    bottom: -5px;
    left: 0;
    scale: 0;
    transform-origin: left;
    transition: all 0.4s;
  }

  .navbar__link:hover::after {
    scale: 1;
  }

  .product-card-container {
    height: 100%; 
  }

  .slick-container {
    position: relative;
  }

  .slick-list {
    overflow: hidden;
  }

  .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
  }

  .slick-slide img {
    width: 100%;
    height: auto;
  }

  .slick-slider {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 100%;
  }

  .slick-track {
    flex: 1;
  }
}

.card {
  position: relative;
}

.imageContainer {
  position: relative;
  overflow: hidden;
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.controlButton {
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1.2rem;
}

.slick-container .slick-dots {
  bottom: 20px; 
}

.slick-dots li {
  margin: 0;
}

.slick-dots li button {
  font-size: 0; 
  width: 10px;
  height: 10px; 
  border-radius: 50%;
  background-color: #fff; 
  margin: 0 5px; 
}

/* DealCard.css */
.deal-card {
  display: flex;
  padding: 8px;
  gap: 2px;
  border-radius: 8px;
  max-width: 400px;
  margin-top: 4px;
}

.image-container {
  flex-shrink: 0;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
}

.title {
  color: black;
  font-weight: medium;
  text-transform: uppercase;
}

.description {
  color: gray;
  max-width: 150px;
}

.rating-container {
  display: flex;
  align-items: center;
  gap: 2px;
  color: gray;
  font-size: 20px;
}

.star-icon {
  color: gray;
}

.price-container {
  display: flex;
  gap: 4px;
  font-weight: bold;
}

.price {
  color: black;
}

.discount-price {
  color: gray;
  font-weight: normal;
}

.preface-icon {
  width: 8px;
  height: 8px;
}
